html {
    height: 100%;
}
body {
	color: @main-text-color;
	font-family: @default-font;
    font-size: @normal-size;
    line-height: @line-height;
	background-color: @background-color-body;
    height: 100%;
}
p {
	margin-bottom: 15px;
}


h1, h2, h3 {
	margin: 0px;
    line-height: 1.2; 
    color: @main-color;
}

h1 {
    font-size: @xx-large;
}
h2 {
    font-size: @x-large;
}
h3 {
   font-size: @large; 
}

img {
    width: auto;
    max-width: 100%;
}

b {
    font-weight: @bold;
}

a {
    color: @main-text-color;
    text-decoration: none;

    &:visited {
        color: @main-text-color;
    }

    &:hover {
        cursor: pointer;
        color: @main-color;
    }

    &:focus {
        text-decoration: none;
        color: @main-color;
    }

}

iframe {
    max-width: 100%;
}