// Цвета

@20-grey: #f2f9f6;
@50-grey: #fafafa;
@100-grey: #f5f5f5;
@200-grey: #eeeeee;
@300-grey: #e6e6e6;
@400-grey: #e0e0e0;
@500-grey: #9e9e9e;
@600-grey: #757575;
@700-grey: #383838;
@white: #ffffff;
@yellow: #f6d811;
@yellow-2: #fded84;
@brown: #6c3302;


@main-color: @brown; 
@accent-color: ;
@border-color: @300-grey;
@background-color-body: @20-grey;
@main-text-color: @700-grey;

// Шрифты

@line-height: 1.6;

@firasans: 'Fira Sans', Tahoma, sans-serif;

@book: 300;
@regular: 400;
@medium: 500;
@bold: 700;
@heavy: 900;

@default-font: @firasans;

@small: 12px;
@normal: 14px;
@large: 18px;
@x-large: 22px;
@xx-large: 32px;
@xxx-large: 66px;

@normal-size: @normal; 
@title-size: @xxx-large;
@block-title-size: @x-large;



// Рамка

@grey-border: 1px solid @border-color;

// Медиа

@screen-xs: 480px;
@screen-xs-min: @screen-xs;

@screen-sm: 768px;
@screen-sm-min: @screen-sm;

@screen-md: 992px;
@screen-md-min: @screen-md;

@screen-lg: 1200px;
@screen-lg-min: @screen-lg;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);