.header {
	position: relative;
	background-color: @white;
	box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
	z-index: 2;
	
	&__menu-button {
		@media (max-width: @screen-md-max) {
	       display: none;
	    }
	}

	&__tablet-block {
		display: none;

		@media (max-width: @screen-sm-max) {
	       display: inline-block;
	    }

	    @media (max-width: @screen-xs-max) {
	       display: none;
	    }
	}

	@media (max-width: @screen-xs-max) {
		&:after {
			.icon-svg(menu-icon);
			top: 50%;
			right: 15px;
			margin-top: -(@height / 2);
		}
	}
}