.reviews-item {
	display: inline-block;
	vertical-align: top;
	width: 33.33%;
    margin-bottom: 30px;
    padding: 50px 15px 30px;
    font-size: @small;

    @media (max-width: @screen-sm-max) {
        width: 45%;
    }

    @media (max-width: @screen-xs-max) {
       width: 80%;
       margin: 0 auto;
       margin-bottom: 30px;
       display: block;
    }

    &__body {
    	.block-wrapper();
    	//опционально height: 100%; 
        padding: 0 20px;
    }

    &__image {
    	text-align: center;
    	margin-top: -50px;
        padding-bottom: 10px;
		
		img {
            border-radius: 50%;
			box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
		}

    }

    &__title {
        font-size: @normal;
        font-weight: @medium;
        color: @main-text-color;
        text-align: center;
        margin-bottom: 20px;
    }

}