.good-page {

	&__title {
		margin: 50px 0;
		font-size: @xxx-large;
		font-weight: @heavy;

		@media (max-width: @screen-sm-max) {
    		font-size: @xx-large;
    		margin: 30px 0 0;
	    }
	}

	&__subtitle {
		font-size: @x-large;
		font-weight: @medium;
		color: @main-text-color;
		margin-bottom: 10px;
	}

	&__img {
		margin-bottom: 20px;
	}

	&__text-block {
		margin-bottom: 30px;
	}
}