.ordering-table {
	display: table;
	width: 100%;
	padding-bottom: 15px;
	
	&__row {
		display: table-row;
		position: relative;
		z-index: 1;

		&:hover {
		    background-color: @200-grey;
			//font-weight: @medium;
			cursor: pointer;
		    
		}

		&--checked {
			.background-gradient(bottom, @yellow, @yellow-2);
		    //box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
		    color: @main-color;
			font-weight: @medium;
			cursor: pointer;
			border-radius: 10px;
			z-index: 2;

			&:after {
				.icon-svg(done-icon);
				margin-top: (30px - @height) / 2;
				right: 10px;
			}
		}

	}

	&__heading {
		font-weight: @medium;

		&:hover {
		    background: transparent;
		    cursor: inherit;
		    box-shadow: none;
		    color: @main-text-color;
		    
		}
	}

	&__cell {
		display: table-cell;
		padding: 5px 0;
		vertical-align: middle;
		max-width: 40%;

		&:first-child {
			padding-left: 15px;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}

		&:last-child {
			padding-right: 15px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
		}
	}
}