.basket-item {
	position: relative;

	&__remove {
		.icon-svg(close-icon);
		display: inline-block;
		position: relative;
		width: 10px;
    	height: 10px;
    	background-size: 100%;
		vertical-align: middle;
		opacity: 0.2;
		text-indent: -9999px;
	}
}