.basket {
	display: table;
	width: 100%;

	&__cell {
		display: table-cell;
		padding: 5px 0;
		max-width: 180px;
		vertical-align: middle;
	}

	&__row {
		display: table-row;
	}

	&__price {
		font-size: @normal + 2;

		&:after {
			content: " руб.";
			display: inline-block;
		}
	}

}