.basket-total {
	font-weight: @bold;
	margin-top: 10px;

	&__value {
		display: inline-block;
		margin-left: 20px;
		font-size: @large;
		vertical-align: middle;

		&:after {
			content: " руб.";
			display: inline-block;
		}
	}
}