.card-color {

	&__variant {
		position: relative;
		display: inline-block;
		margin-right: 20px;
		opacity: 0.65;
		padding-bottom: 10px;

		&--no-select {
			opacity: 1;
		}

		&:hover {
			cursor: pointer;
			opacity: 1;
		}
		
	}

	&__color {
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background-color: @300-grey;
		text-indent: -9999px;


		&--1 {
			position: relative;
		}

		&--2 {
			position: absolute;
			top: 10px;
			left: 10px;
			border: 2px solid @white; 
		}
	}
}