.card-size {

	&__value {
		display: inline-block;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		color: @brown;
		background-color: @yellow-2;
		font-weight: @heavy;
		text-transform: uppercase;
		line-height: 30px;
		text-align: center;	
		margin-right: 10px;

		&--no-select {
			background-color: @yellow;
		}

		&:hover {
			cursor: pointer;
			background-color: @yellow;
		}	
	}
}