.card-amount {

	&__minus {
		.icon-svg(minus-icon);
		width: 25px;
		height: 35px;
		background-position: center center;
		position: relative;
		text-indent: -9999px;
		border: none;
		background-color: transparent;
		display: inline-block;
		vertical-align: middle;

		&:active {
			outline: none;
		}

		&:focus {
			outline: none;
		}
	}

	&__plus {
		.icon-svg(plus-icon);
		width: 25px;
		height: 35px;
		background-position: center center;
		position: relative;
		text-indent: -9999px;
		border: none;
		background-color: transparent;
		display: inline-block;
		vertical-align: middle;

		&:active {
			outline: none;
		}

		&:focus {
			outline: none;
		}
	}

	&__value {
		display: inline-block;
		vertical-align: middle;
		width: 35px;
		height: 35px;
		background-color: @white;
		border-radius: 10px;	
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
		border: @grey-border;
		font-weight: @bold;
		line-height: 35px;
		text-align: center;

		&:active {
			outline: none;
		}

		&:focus {
			outline: none;
		}


	}
}