.text-area {
	display: table;
	width: 100%;
	margin-bottom: 50px;

	&__wrapper {  
		position: relative;
		z-index: 1;

		&-top {
		    padding: 0 15%;
			top: 2px;

			@media (max-width: @screen-xs-max) {
        		padding: 0;
		    }
		}

		&-bottom {
			padding: 0 15%;
			bottom: 2px;

			@media (max-width: @screen-xs-max) {
        		padding: 0;
		    }
		}

		&-left {
			width: 50%;
			display: table-cell;
			vertical-align: middle;
			left: 1px;

			@media (max-width: @screen-xs-max) {
        		display: block;
        		width: auto;
		    }
		}

		&-right {
			width: 50%;
			display: table-cell;
			vertical-align: middle;
			right: 1px;

			@media (max-width: @screen-xs-max) {
        		display: block;
        		width: auto;
		    }
		}

		&--good-card {
			width: 40%;

			@media (max-width: @screen-md-max) {
        		width: 50%;
		    }

		    @media (max-width: @screen-xs-max) {
        		display: block;
        		width: auto;
		    }
		}

		&--big {
        	width: 45%;

        	@media (max-width: @screen-sm-max) {
        		width: 100%;
				display: block;
		    }
        }
	}

	&__body {
		background-color: @white;    	
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.1);
		border: @grey-border;
		padding: 15px;

		@media (max-width: @screen-md-max) {
			background-color: transparent;
			box-shadow: none;
			border: none;
	    }

        &-top {
			border-top-right-radius: 10px;
	    	border-top-left-radius: 10px;
	    	border-bottom: 0; 
	        margin-top: -1px;
        }

        &-bottom {
			border-bottom-right-radius: 10px;
	    	border-bottom-left-radius: 10px;
	    	border-top: 0; 
	        margin-bottom: -1px;
        }

        &-left {
			border-top-left-radius: 10px;
	    	border-bottom-left-radius: 10px;
	    	border-right: 0; 
	        margin-left: -1px;
        }

        &-right {
			border-top-right-radius: 10px;
	    	border-bottom-right-radius: 10px;
	    	border-left: 0; 
	        margin-right: -1px;
        }

        &--good-image {
        	position: relative;
        	z-index: 2;
        	border-radius: 10px;
        	text-align: center;
        }

        &--good-card {
        	padding: 30px;
        	padding-bottom: 20px;
        	position: relative;
        }

        &--big {
        	padding: 30px;
        	font-size: @normal + 2;
        }
       
	}

	&__image {
		position: relative;
		z-index: 2;

		&-top {
			
		}

		&-bottom {
			
		}

		&-left {
			display: table-cell;
			vertical-align: middle;
		}

		&-right {
			display: table-cell;
			vertical-align: middle;
		}

		
		
	}
}