.button {
    padding: 10px 35px;
    display: inline-block;
    border: none;
    font-size: @normal;
    font-weight: @medium;
    .background-gradient(bottom, @yellow, @yellow-2);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    color: @main-color;
    line-height: 20px;
    border-radius: 20px;

    &--bordered {

        border: 6px solid @white;
        border-radius: 30px;
        box-shadow: none;
    }

    &-wrapper {
        display: table;
        padding: 6px;
        border-radius: 30px;
        background-color: @white;

        &--out {
            position: absolute;
            right: 30px;
            bottom: -20px;

            @media (max-width: @screen-md-max) {
            }
        }

    }

    &--select {

        &:after {
            .icon-svg(arrow-icon);
            position: relative;
            display: inline-block;
            margin-left: 10px;
            transform: rotate(90deg);
            top: 2px;

        }
    }

    &:visited {
        color: @main-color;
        
    }

    &:hover {
        text-decoration: none;
        color: @main-color;
        .background-gradient(bottom, spin(@yellow, -5), spin(@yellow-2, -5));
        
    }

    &:focus {
        text-decoration: none;
        color: @main-color;
        box-shadow: none;
        outline: none;
    }
}