.contact-form {

	&__title {
		text-align: center; 
	}

	&__sub-title {
		text-align: center; 
	}

	&__body {
		background-color: @300-blue;
		padding: 15px 10px 30px;
		text-align: center;
	}

	&__input {
		border: @blue-border;
		border-radius: 10px; 
		padding-left: 20px;
		height: 35px;
		min-width: 30%;
		margin-right: 20px;
		margin-top: 25px;
	}

	&__button {
		border: 0;
		height: 35px;
		padding: 0 20px;
		text-align: center;
		margin-top: 25px;
	}
}