.promo-slider {
	min-height: 580px;
	background-image: url(../img/slider-bg-1.jpg);
	padding: 130px 0;

	@media (max-width: @screen-sm-max) {
		min-height: auto;
       	padding: 85px 0;
    }

	&__title {
		font-weight: @heavy;
		font-size: @xxx-large;
		line-height: 1.2;
		margin-bottom: 20px;

		@media (max-width: @screen-sm-max) {
	       font-size: @xxx-large * 0.65;
	    }
	}

	&__title-mini {
		font-weight: @bold;
		font-size: @xx-large;
		display: block;
		line-height: 1.2;

		@media (max-width: @screen-sm-max) {
	       font-size: @xx-large * 0.65;
	    }
	}

	&__subtitle {
		font-size: @x-large;
		color: @main-color;	

		@media (max-width: @screen-sm-max) {
	       font-size: @x-large * 0.65;
	    }	
	}
}